#########################################
# Inventory for microK8s Platform Setup
#########################################

#########################################################################
# The "servers" groups contains the remote hosts
#########################################################################

[servers]
k8s-master ansible_host=<ip-address>


[localhost]
127.0.0.1  ansible_connection=local


##########################################################################
# Makes sure we use Python 3 (/usr/bin/python3) on remote hosts.
# [servers:vars] sets global values for all nodes in the "servers" group.
# This is necessary because by default Ansible will try to use
# /usr/bin/python, which is not available on newer Ubuntu versions.
#########################################################################


[localhost:vars]
ansible_python_interpreter="{{ ansible_playbook_python }}"


[servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_password=<root_password_before_setup>

####################################################
# External Data - please provide valid configuration
####################################################

[all:vars]
# Common Data

# (Sub-)Domain for the Installation
DOMAIN='<DOMAIN>'

# microk8s Config
microk8s_version = '1.20/stable'

# Cert Manager
# cert-manager namespace
cert_manager_namespace='cert-manager'
# Cert-Manager LE Email Address
cert_manager_le_mail='<le_email>'
